# dubbo-demo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/hml/dubbo/api/: DemoService.java
dubbo-api/src/main/java/com/hml/dubbo/log/: ItboysPropertyPlaceholderConfigurer.java  LogBackPathVariable.java
dubbo-api/src/main/resources/: demo-api.xml
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/hml/dubbo/customer/: A.java  DemoController.java  SiteApplication.java  SiteIntercepter.java  SwaggerConfiguration.java
dubbo-customer/src/main/resources/: logback.xml
dubbo-customer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/hml/dubbo/provider/: DemoServiceImpl.java  ProviderApplication.java  SiteIntercepter.java  Start.java
dubbo-provider/src/main/resources/: applicationContext.xml  dev-1.properties  dev.properties  dubbo-provider.xml
tomcat-dubbo-admin/conf/: server.xml  server.xml.bak
tomcat-dubbo-admin/logs/: localhost_access_log.2018-04-27.txt
