dubbo.port=20880

redis.maxTotal=100
redis.maxIdle=100
redis.maxWait=36000
redis.testOnBorrow=true
#redis.hosts=192.168.1.111:6379
redis.hosts=localhost:6379
redis.timeOut=36000
redis.database=1
redis.ip=localhost
redis.port=6379
redis.sentine=false
redis.master=localhost
redis.password=null

mongo.servers=112.124.61.23:27017
#mongo.servers=120.55.163.5:27817
mongo.maxWaitTime=50000000
mongo.autoConnectRetry=true
mongo.connectionsPerHost=100
mongo.socketTimeout=10000
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.db=soocket
mongo.user=socket
mongo.password=socket

#mysql简单配置
mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://120.55.163.5:3366/ol?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
mysql.url=jdbc:mysql://112.124.61.23:3306/socket?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
mysql.username=root
mysql.password=Gdm94wlEMKchenjunhui
#mysql.password=huml520
#定义初始连接数
mysql.initialSize=0
#定义最大连接数
mysql.maxActive=20
#定义最大空闲
mysql.maxIdle=20
#定义最小空闲
mysql.minIdle=1
#定义最长等待时间
mysql.maxWait=60000
mysql.loginTimeout=5
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=false
mysql.maxPoolPreparedStatementPerConnectionSize=20

admin.login.url=login
admin.index.url=index
session.maxInactiveInterval=3600
velocity.template.path = file://E:/git/Socket/site/src/main/webapp/WEB-INF/template
#velocity.template.path = file:///itboys/projects/jcbj/admin/WEB-INF/template

log.path=/mnt/_projects/logs/warsong/fuzion-admin.log
file.upload.path=D:/images/ol
image.root=http://image.sunday-media.com/ol
static.root=http://admin.fuzion.com
web.root=http://admin.fuzion.com
admin.web.root=http://admin.fuzion.com

#\u5BF9\u4F1A\u5458\u7684\u4E00\u4E9B\u64CD\u4F5C\u8DEF\u5F84
member.addMember=http://localhost:8887/member/save
member.updateMember=http://admin.warmhome.com/member/update

#log.path=/itboys/logs/jcbj-admin.log
#file.upload.path=/itboys/projects/static/uploadfile/jcbj
#image.root=http://www.itboys.cn/uploadfile/jcbj
#static.root=http://www.itboys.cn
#web.root=http://www.test-site.com
#admin.web.root=http://www.itboys.cn

oss.bucket=yiwu-warsong
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessId=4C1EqcT0HxiMJ7Zx
oss.accessKey=9tdihjhl5B1Ou0LUP2jHkaFAd28mdd
oss.path=http://yiwu-warsong.oss-cn-shanghai.aliyuncs.com/

solr.OLProduct.url=http://localhost:9527/OLProduct
solr.OLProduct.connectionTimeout=3000
solr.OLProduct.soTimeout=3000
solr.OLProduct.defaultMaxConnectionsPerHost=200
solr.OLProduct.followRedirects=false
solr.OLProduct.allowCompression=true
solr.OLProduct.maxTotalConnections=200
solr.OLProduct.maxRetries=1
solr.OLProduct.buidCoreSize=5