dubbo.container=spring  ##指定了dubbo的容器使用spring，dubbo内部有四种容器实现，SpringContainer是其中一种，也是默认的容器
#set dubbo Sping load setting xmls
dubbo.spring.config=classpath:dubbo-provider.xml  ##指定了dubbo在启动服务时加载的spring配置文件。
dubbo.protocol.name=dubbo  ##分别指定使用的协议名和端口
dubbo.protocol.port=28511